<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>
    <style name="CameraTheme" parent="android:Theme.DeviceDefault">
    </style>


</resources>
